EXPO_PUBLIC_USER_API_URL="https://v5781ond2k.execute-api.eu-central-1.amazonaws.com/api-v1"
EXPO_PUBLIC_CHAT_API_URL="https://w9920zlua0.execute-api.eu-central-1.amazonaws.com/api-v1"
EXPO_PUBLIC_EVENT_API_URL="https://l0tzqgkmj6.execute-api.eu-central-1.amazonaws.com/api-v1"
EXPO_PUBLIC_SOCKET_URL="wss://oqu9pbyf45.execute-api.eu-central-1.amazonaws.com/api-v1"
EXPO_PUBLIC_UPLOADCARE_PUBLIC_KEY=a9f11c028ad42098c5b3