EXPO_PUBLIC_USER_API_URL="https://f0ari18p3a.execute-api.eu-central-1.amazonaws.com/api-v1"
EXPO_PUBLIC_EVENT_API_URL="https://qk7sr3c7r4.execute-api.eu-central-1.amazonaws.com/api-v1"
EXPO_PUBLIC_UPLOADCARE_PUBLIC_KEY=a9f11c028ad42098c5b3